<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .container-fluid {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .top-bar {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .top-bar-left {
            flex: 1;
        }

        .top-bar-right {
            display: flex;
            align-items: center;
        }

        .top-bar-right a {
            margin-left: 10px;
        }

        .content-container {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr;
        }

        .content-item {
            padding: 20px;
        }

        .section1 {
            background-color: #f0f0f0;
        }

        .section2 {
            background-color: #d5e8d4;
        }

        .section3 {
            background-color: #f9d4d4;
        }

        .section4 {
            background-color: #e5e5f0;
        }

        .section5 {
            background-color: #f5e5d4;
        }

        .section6 {
            background-color: #d4e8e8;
        }

        .bottom-bar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col top-bar-left">
                        <a href="/index.html" class="text-white">Home</a>
                    </div>
                    <div class="col-auto top-bar-right">
                        <a href="about.html" class="text-white">About</a>
                        <a href="/contact/contact.html" class="text-white ml-2">Contact</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-container">
            <div class="content-item section1">Section 1</div>
            <div class="content-item section2">Section 2</div>
            <div class="content-item section3">Section 3</div>
            <div class="content-item section4">Section 4</div>
            <div class="content-item section5">Section 5</div>
            <div class="content-item section6">Section 6</div>
        </div>

        <div class="bottom-bar">
            <div class="container">
                &copy; 2023 My Webpage. All rights reserved.
            </div>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>